{
  "development": {
    "username": "root",
    "password": "Arpita@1234",
    "database": "expense_tracker",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Arpita@1234",
    "database": "expense_tracker",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Arpita@1234",
    "database": "expense_tracker",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
